[options]
font = Fantasque Sans Mono 14
#font = Droid Sans Mono for Powerline 12

# Solarized light color scheme

# Nord color scheme, https://github.com/arcticicestudio/nord-termite
[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #bf616a
foreground_bold = #d8dee9
background = rgba(46, 52, 64, 0.75)

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4
